# Latihan Python 3
buat file baru (Latihan 3)
memasukan nilai Penggabungan, Penjumlahan, dan Pembagian dari nilai a= 6 dan b=8
```python
#Input nilai variabel
a=input("masukan nilai a:")
b=input("masukan nilai b:")

#Cetak nilai variabel
print("Variabel a=",a)
print("Variabel b=",b)

#Cetak hasil kedua variabel dengan String Format :
print("Hasil Penggabungan {1}&{0}=".format(a,b) + str(a+b))

#Konversi nilai variabel
a=int(a)
b=int(b)
print("Hasil penjumlahan {1}+{0}=%d".format(a,b) %(a+b))
print("Hasil pembagian {1}/{0}=%d".format(a,b) %(a/b)
```
![Screenshot (42)](https://user-images.githubusercontent.com/115678171/197456894-cc0279d8-de83-485b-985d-114a547b5160.png)

kemudian klik run dan masukan nilai a=6 dan b=8 maka akan tampil sebagai berikut dan masukan nilai a=6 b=8 
![Screenshot (41)](https://user-images.githubusercontent.com/115678171/197457034-ba7a23a2-a922-4fab-9513-a93bcc4f73cd.png)

